# IdeaProject

message-middlewear/: pom.xml
message-middlewear/src/main/java/com/message/middleware/activemq/: Consumer.java  Producer.java  Publisher.java
message-middlewear/src/main/resources/: log4j2.xml
spring-hibernate/: pom.xml
spring-hibernate/src/main/java/com/spring/hibernate/common/bean/: Page.java
spring-hibernate/src/main/java/com/spring/hibernate/controller/: UserController.java
spring-hibernate/src/main/java/com/spring/hibernate/dao/: BaseDao.java  UserDao.java
spring-hibernate/src/main/java/com/spring/hibernate/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
spring-hibernate/src/main/java/com/spring/hibernate/domain/DO/: User.java
spring-hibernate/src/main/java/com/spring/hibernate/domain/VO/: LoginUser.java
spring-hibernate/src/main/java/com/spring/hibernate/service/: BaseService.java  UserService.java
spring-hibernate/src/main/java/com/spring/hibernate/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
spring-hibernate/src/main/resources/: log4j2.xml
spring-hibernate/src/main/resources/properties/: db.properties
spring-hibernate/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
spring-hibernate/src/main/webapp/: index.html
spring-hibernate/src/main/webapp/WEB-INF/: web.xml
spring-hibernate/src/main/webapp/WEB-INF/js/: common.js
spring-hibernate/src/main/webapp/WEB-INF/page/: login.html  loginError.html  loginSuc.html
